header{
    /* disponiamo gli elementi in riga */
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.5rem;
    background-color: transparent;
    color: white;
    width: 100%;
    position: sticky;
    z-index: 100;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: clamp(2.5px, 10px, 20px);
    margin: 0;
    padding: 0;
    width: clamp(300px, calc(100vw - 100px), calc(100vw - 100px));
}
.card {
    background-color: black;
    border: 1px solid black;
    height: 250px;
    width: 200px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
    font-size: 10px;
    cursor: pointer;
}
.card-body {
    border: 1px solid rgb(255, 0, 0);
    background: black;
    padding: 10px;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 0;
}
.card-title {
    font-size: 0.8rem;
    font-weight: bold;
    margin: 0;
    text-align: center;
    white-space: nowrap;
    padding: 0.5rem;
    padding-bottom: 0;
    
}
.card-text:last-child {
    padding: 0.5rem;
    padding-top: 0;
    font-size: 0.8rem;
    text-align: left;
    display: -webkit-box;
    -webkit-line-clamp: 3; /* Numero di righe che vuoi visualizzare */
    -webkit-box-orient: vertical;
}
.card-img-top {
    width: 100%;
    height: 60%;
}
.card-img-top img {
    width: 100%;
    height: 100%;
}
.card-footer {
    width: 100%;
    height: 40%;
    padding: 0;
}
.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    max-width: 100%;
    height: fit-content;
}