.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    max-width: 100%;
    height: fit-content;
    z-index: 0;
    margin-top: 60px;
}

.add-product{
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 100;
    background-color: rgba(0, 0, 0, 0.5);
}

.grid .item-footer {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: left;
    width: 100%;
    padding: 0;
    text-align: left;
    cursor: pointer;
}

.item-title h5 {
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    padding: 0;
    text-align: left;
    cursor: pointer;
}

.item-title{
    text-align: left;
    cursor: pointer;
}

.item-row {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    padding: 0;
    text-align: left;
    cursor: pointer;
}

.item-row span {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 100%;
    padding: 0;
    text-align: left;
}

.item-role {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    padding: 0;
    text-align: left;
    cursor: pointer;
    height: 20px;
}

.list {
    padding: 10px;
}

.no-products {
    width: 100%;
    text-align: center;
    padding: 20px;
    font-size: 1.5rem;
}

@media (max-width: 777.20px) {
    header {
        top: 55px;
    }
    .container {
        margin-top: 55px;
    }
}

