# Progetto-Web-Application

./: .gitignore  DescrizioneProgettoWeb.docx  README.md  package-lock.json
Backend/: HELP.md  pom.xml
Backend/Backend/: HELP.md  pom.xml
Backend/Backend/src/main/java/com/ProgettoWeb/Backend/: BackendApplication.java  ClasseACasoSoloPerProvare.java
Backend/Backend/src/test/java/com/ProgettoWeb/Backend/: BackendApplicationTests.java
Backend/src/main/java/com/progettoWeb/Backend/: BackendApplication.java
Backend/src/main/java/com/progettoWeb/Backend/Controller/: AuthenticationController.java  CorsConfig.java  ItemController.java  RegisterServlet.java  RegistrationController.java
Backend/src/main/java/com/progettoWeb/Backend/Persistence/: DatabaseHandler.java  RegexHandler.java
Backend/src/main/java/com/progettoWeb/Backend/Persistence/Dao/: ItemDao.java  UserDao.java
Backend/src/main/java/com/progettoWeb/Backend/Persistence/Dao/Postgres/: ItemDaoPostgres.java  UserDaoPostgres.java
Backend/src/main/java/com/progettoWeb/Backend/Persistence/Model/: Item.java  User.java
Backend/src/main/java/com/progettoWeb/Backend/Persistence/Request/: InsertItemRequest.java  LoginRequest.java  RegistrationRequest.java
Backend/src/main/java/com/progettoWeb/Backend/Service/: AuthenticationService.java  ItemService.java  RegistrationService.java
Backend/src/main/java/it/unical/demacs/backend/: BackendApplication.java  ServletInitializer.java
Backend/src/main/java/it/unical/demacs/backend/Config/: ApplicationConfig.java  AsyncConfig.java  CorsConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java
Backend/src/main/java/it/unical/demacs/backend/Controller/: AuthenticationController.java  DebugController.java  ItemController.java  ProductController.java  RegisterServlet.java  RegistrationController.java  ThymeleafController.java  UserManagementController.java
Backend/src/main/java/it/unical/demacs/backend/Controller/RestController/: AuthenticationController.java  EmployeeRequestController.java  ItemController.java  RegistrationController.java  ReportController.java  UserManagementController.java
Backend/src/main/java/it/unical/demacs/backend/Controller/Servlet/: AcceptEmployeeRequestServlet.java  ChangeStatusEmployeeRequestServlet.java  DeleteEmployeeRequestServlet.java  DeleteEmployeeServlet.java  InsertEmployeeRequestServlet.java  RefuseEmployeeRequestServlet.java  ReportServlet.java
Backend/src/main/java/it/unical/demacs/backend/Persistence/: DatabaseHandler.java  RegexHandler.java
Backend/src/main/java/it/unical/demacs/backend/Persistence/Dao/: EmployeeRequestDao.java  ItemDao.java  ProductDao.java  ReportDao.java  ReportsDao.java  ReturnDao.java  ReturnsDao.java  UserDao.java
Backend/src/main/java/it/unical/demacs/backend/Persistence/Model/: EmployeeRequest.java  Item.java  Product.java  Report.java  Reports.java  Return.java  Returns.java  User.java
Backend/src/main/java/it/unical/demacs/backend/Service/: AuthenticationService.java  DebugService.java  EmployeeRequestService.java  ItemService.java  JwtService.java  ProductService.java  RegistrationService.java  ReportService.java  SendMail.java  UserManagementService.java
Backend/src/main/resources/: application.properties
Backend/src/main/resources/templates/: thymeleafcontatti.html
Backend/src/test/java/com/progettoWeb/Backend/: BackendApplicationTests.java
Backend/src/test/java/it/unical/demacs/backend/: BackendApplicationTests.java
Database/: dump-InventoryITC_DB-202402092329.tar
Documents/: TODO.md  (+2 more)
(+286 files in other folders)
