.container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: start;
    max-width: 100%;
    height: fit-content;
    z-index: 0;
    margin-top: 80px;
}

.add-product{
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 100;
    background-color: rgba(0, 0, 0, 0.5);
}
.column{
    display: flex;
    flex-direction: column;
    justify-content:left;
    align-items: left;
    margin: 10px;
    padding: 10px;
    border: 1px dashed #b71918;
    border-radius: 5px;
    width: 100%;
    height: 100%;
    overflow-y: auto;
}

.card-header {
    /* Disponi in riga gli elementi */
    display: flex;
    justify-content: start;
    align-items: center;
    padding: 0.5rem;
    margin-bottom: 0;
}

.card-header h2 {
    margin: 0;
    padding: 0;
    font-size: 1rem;
    font-weight: 400;
}

.card-body {
    height: auto;
    padding: 0 0.5rem;
}

.card-row {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    align-self: center;
    align-self: center;
    padding: 0.2rem;
    margin-bottom: 0;
}

.card-row h5{
    margin: 0;
    font-weight:bold;
    margin-right: 20px;
}

.card-row p{
    margin: 0;
    margin-right: 20px;
}

.card-row span{
    margin: 0;
    margin-right: 10px;
}

.card-row.btn{
    justify-content: space-around;
}

@media (max-width: 777.20px) {
    header {
        top: 55px;
    }
    .container {
        margin: 0;
        margin-top: 45px;
        padding: 0.5;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .column {
        margin: 0;
        margin-top: 10px;
        padding: 0.5rem;
    }
}


