jwt.secret=hJ0VQDobV1JSjx1MgWhKH5gAixhGKgziZ2qgLuIe0Y4UeF1rYzQyFzhQ8AHnJjK8L
spring.datasource.url=jdbc:postgresql://localhost:5432/InventoryDB
spring.datasource.username=postgres
spring.datasource.password=postgres

contacts.number = 0984 49 6325
contacts.sito = www.unical.it/servizi-ict
contacts.email = c.ict@unical.it
contacts.address = Via Pietro Bucci - Cubo 22B, 87036, Cosenza
```

