.grid {
    /* righe e colonne */
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 10px;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 0;
    width: clamp(300px, calc(100vw - 100px), calc(100vw - 100px));
}
.grid .item {
    justify-self: center;
    align-self: center;
    border: 1px dotted #ff0000;
    background-color: #f8f9fa;
    border-radius: 10px;
    padding: 10px;
    height: 250px;
    width: 200px;
}
.grid .item-body {
    padding: 10px;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding: 0;
    cursor: pointer;
    z-index: -1;
}
.grid .item-img {
    width: 100%;
    height: 60%;
    cursor: pointer;
    z-index: 0;
}
.grid .item-img img {
    width: 100%;
    height: 100%;
    border-radius: 10px 10px 0 0;
    object-fit: cover;
}
.grid .item-no-img{
    /* in colonna centrale */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.grid .item-no-img span{
    font-size: 8rem;
    color: black;
}

.grid .item-no-img p {
    font-size: 0.8rem;
    margin: 0;
    text-align: center;
    color: black;
}

.grid .item-title {
    font-size: 0.8rem;
    font-weight: bold;
    margin: 0;
    text-align: center;
    white-space: nowrap;
    padding: 0.5rem;
    color: black;
    cursor: text;
}

.grid .item-footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.grid .item-buttons {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    width: 100%;
}