
spring.datasource.url=jdbc:postgresql://localhost:5432/InventoryDB
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.security.oauth2.client.registration.google.client-id=326935659748-u44pgo46cid25s4b0rv2sfoffr7nce31.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
